package VSoft.YAMLR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VSoft.YAML Runtime package'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  VSoft.YAML.Classes in '..\..\Source\VSoft.YAML.Classes.pas',
  VSoft.YAML.Lexer in '..\..\Source\VSoft.YAML.Lexer.pas',
  VSoft.YAML.Parser in '..\..\Source\VSoft.YAML.Parser.pas',
  VSoft.YAML in '..\..\Source\VSoft.YAML.pas',
  VSoft.YAML.Utils in '..\..\Source\VSoft.YAML.Utils.pas',
  VSoft.YAML.Writer in '..\..\Source\VSoft.YAML.Writer.pas',
  VSoft.YAML.Path in '..\..\Source\VSoft.YAML.Path.pas',
  VSoft.YAML.IO in '..\..\Source\VSoft.YAML.IO.pas',
  VSoft.YAML.StreamReader in '..\..\Source\VSoft.YAML.StreamReader.pas',
  VSoft.YAML.TagInfo in '..\..\Source\VSoft.YAML.TagInfo.pas',
  VSoft.YAML.StreamWriter in '..\..\Source\VSoft.YAML.StreamWriter.pas';

end.
