<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA7151BF-B0AB-4D68-9422-37E3CC5CCF83}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Tests\VSoft.YAML.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Simple\SimpleDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VSoft_YAML_Tests">
        <MSBuild Projects="..\Tests\VSoft.YAML.Tests.dproj"/>
    </Target>
    <Target Name="VSoft_YAML_Tests:Clean">
        <MSBuild Projects="..\Tests\VSoft.YAML.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VSoft_YAML_Tests:Make">
        <MSBuild Projects="..\Tests\VSoft.YAML.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleDemo">
        <MSBuild Projects="..\Demos\Simple\SimpleDemo.dproj"/>
    </Target>
    <Target Name="SimpleDemo:Clean">
        <MSBuild Projects="..\Demos\Simple\SimpleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleDemo:Make">
        <MSBuild Projects="..\Demos\Simple\SimpleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VSoft_YAML_Tests;SimpleDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VSoft_YAML_Tests:Clean;SimpleDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VSoft_YAML_Tests:Make;SimpleDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
